<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="flightResults" prefHeight="598.0" prefWidth="563.0" spacing="10" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registration.template.FlightResultsController">
    <!-- Header Section -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Flights for:" />
    <Label fx:id="dateDisplay" prefHeight="32.0" prefWidth="132.0" />
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToSearch" text="Back" />
    
          <!-- TableView for Flight Results -->
    <TableView fx:id="flightTable" prefHeight="400.0" prefWidth="613.0">
        <columns>
            <TableColumn fx:id="flightIDColumn" text="Flight No." />
            <TableColumn fx:id="arrivalColumn" prefWidth="90.0" text="Departure" />
            <TableColumn fx:id="departureColumn" prefWidth="130.0" text="Arival" />
            <TableColumn fx:id="priceColumn" prefWidth="131.0" text="Price" />
            <TableColumn fx:id="availableSeatsColumn" prefWidth="129.0" text="Available Seats" />
        </columns>
    </TableView>
    
          <!-- Flight Selection & Booking -->
</VBox>
