<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registration.template.SignUpController">
    <VBox alignment="TOP_CENTER" spacing="10" maxWidth="400" style="-fx-padding: 30;">
        
        <Label text="Sign Up">
            <font>
                <Font size="36.0" />
            </font>
        </Label>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="First Name:" prefWidth="110">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="firstNameField" prefWidth="250" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Last Name:" prefWidth="110">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="lastNameField" prefWidth="250" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Email:" prefWidth="110">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="emailField" prefWidth="250" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Password:" prefWidth="110">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="pwdField" prefWidth="250" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Confirm Password:" prefWidth="110">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="pwdConfirmField" prefWidth="250" />
        </HBox>

        <Button fx:id="createAccountButton" text="Create Account" onAction="#insertCustomerData" style="-fx-padding: 8 16;" />

        <Hyperlink text="Already Have An Account? Sign In Here" onAction="#signUpToSignIn" />

    </VBox>
</StackPane>
